NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MjRXII4mtYWLUHShEMuFj0fFE3m3jN4vUf9KrBrWMN29wzyBuhBJcLEbZSuqYJBUuUTtV1BhSyC2UeYTUI3Tt5S003F9FXmsz
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_HOST_PROD_DEV=https://pastore-test.vercel.app
NEXT_PUBLIC_HOST_PROD=https://pastorecapital.vercel.app

NEXT_PUBLIC_ELASTIC_KEY=Bearer search-tv8c3bt4i7eitnbd9kzxiios
NEXT_PUBLIC_NEWS_KEY=g8wnhxbsygogjfntiu2vdgm0zoo7vqx3e98j8z3s